\begin{thebibliography}{10}

\bibitem{jtw}
Jackson, J.~D., Treiman, S.~B. {\mdseries and} Wyld, H.~W., \textit{Possible
  Tests of Time Reversal Invariance in Beta Decay}, Phys. Rev., Vol.~106,
  pp.~517--521, May 1957.

\bibitem{jtw_coulomb}
Jackson, J.~D., Treiman, S.~B. {\mdseries and} Wyld, H.~W., \textit{Coulomb
  Corrections in Allowed Beta Transitions}, Nuclear Physics, Vol.~4,
  pp.~206--212, Nov. 1957.

\bibitem{thesis}
Anholm, M., Characterizing the {AC-MOT}, Master's thesis, University of British
  Columbia, 2014.

\bibitem{hong_sternberg_garcia}
Hong, R., Sternberg, M.~G. {\mdseries and} Garcia, A., \textit{Helicity and
  nuclear $\beta$ decay correlations}, American Journal of Physics, Vol.~85,
  No.~1, pp.~45--53, 2017.

\bibitem{Saul2020}
Saul, H., Roick, C., Abele, H., Mest, H., Klopf, M., Petukhov, A.~K., Soldner,
  T., Wang, X., Werder, D. {\mdseries and} M\"arkisch, B., \textit{Limit on the
  Fierz Interference Term $b$ from a Measurement of the Beta Asymmetry in
  Neutron Decay}, Phys. Rev. Lett., Vol.~125, pp.~112501, Sep 2020.

\bibitem{deShalit1963}
de~Shalit, A. {\mdseries and} Talmi, I., Nuclear Shell Theory, Nuclear Shell
  Theory, Academic Press, 1963.

\bibitem{Falkowski2021}
Falkowski, A., Gonz{\'a}lez-Alonso, M. {\mdseries and} Naviliat-Cuncic, O.,
  \textit{Comprehensive analysis of beta decays within and beyond the Standard
  Model}, Journal of High Energy Physics, Vol.~2021, No.~4, pp.~1--36, 2021.

\bibitem{becquerel1896}
Becquerel, H., \textit{Sur les radiations {\'e}mises par phosphorescence},
  Comptes rendus de 1'Academie des Sciences, Paris, Vol.~122, pp.~420--421,
  1896.

\bibitem{rutherford1899}
Rutherford, E., \textit{VIII. Uranium radiation and the electrical conduction
  produced by it}, The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science, Vol.~47, No. 284, pp.~109--163, 1899.

\bibitem{villard1900}
Villard, P., \textit{Sur la r{\'e}flexion et la r{\'e}fraction des rayons
  cathodiques et des rayons d{\'e}viables du radium}, CR Acad. Sci. Paris,
  Vol.~130, pp.~1010, 1900.

\bibitem{rutherford1903}
Rutherford, E., \textit{XV. The magnetic and electric deviation of the easily
  absorbed rays from radium}, The London, Edinburgh, and Dublin Philosophical
  Magazine and Journal of Science, Vol.~5, No.~26, pp.~177--187, 1903.

\bibitem{becquerel1900}
Becquerel, H., \textit{Influence d'un champ magn{\'e}tique sur le rayonnement
  des corps radio-actifs}, Journal de Physique Th{\'e}orique et Appliqu{\'e}e,
  Vol.~9, No.~1, pp.~71--78, 1900.

\bibitem{rutherfordsoddy1903}
Rutherford, E. {\mdseries and} Soddy, F., \textit{LX. radioactive change}, The
  London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science,
  Vol.~5, No.~29, pp.~576--591, 1903.

\bibitem{PauliNeutrino1978}
Brown, L.~M., \textit{The idea of the neutrino}, Physics today, Vol.~31, No.~9,
  pp.~23, 1978.

\bibitem{AbrahamPais}
Pais, A., Inward Bound: Of Matter and Forces in the Physical World, Oxford
  University Press, 1986.

\bibitem{Fermi1934Italian}
{Fermi}, E., \textit{{Tentativo di una Teoria Dei Raggi {\ensuremath{\beta}}}},
  Il Nuovo Cimento, Vol.~11, No.~1, pp.~1--19, Jan. 1934.

\bibitem{Fermi1934German}
{Fermi}, E., \textit{{Versuch einer Theorie der $\beta$-Strahlen. I}},
  {Zeitschrift f{\"u}r Physik}, Vol.~88, No.~3, pp.~161--177, 1934.

\bibitem{GamowTeller1936}
Gamow, G. {\mdseries and} Teller, E., \textit{Selection Rules for the
  $\ensuremath{\beta}$-Disintegration}, Phys. Rev., Vol.~49, pp.~895--899, Jun
  1936.

\bibitem{LeeYang}
Lee, T.-D. {\mdseries and} Yang, C.-N., \textit{Question of parity conservation
  in weak interactions}, Physical Review, Vol.~104, No.~1, pp.~254--258, 1956.

\bibitem{wu}
Wu, C.~S., Ambler, E., Hayward, R.~W., Hoppes, D.~D. {\mdseries and} Hudson,
  R.~P., \textit{Experimental Test of Parity Conservation in Beta Decay}, Phys.
  Rev., Vol.~105, pp.~1413--1415, Feb 1957.

\bibitem{FeynmanGellMann1958}
Feynman, R.~P. {\mdseries and} Gell-Mann, M., \textit{Theory of the Fermi
  Interaction}, Phys. Rev., Vol.~109, pp.~193--198, Jan 1958.

\bibitem{tomonaga1946}
Tomonaga, S.-i., \textit{On a relativistically invariant formulation of the
  quantum theory of wave fields.}, Progress of Theoretical Physics, Vol.~1,
  No.~2, pp.~27--42, 1946.

\bibitem{schwinger1948covariant}
Schwinger, J., \textit{Quantum electrodynamics. I. A covariant formulation},
  Physical Review, Vol.~74, No.~10, pp.~1439, 1948.

\bibitem{feynman1949spacetime}
Feynman, R.~P., \textit{Space-time approach to quantum electrodynamics},
  Physical Review, Vol.~76, No.~6, pp.~769, 1949.

\bibitem{feynman1949positrons}
Feynman, R.~P., \textit{The theory of positrons}, Physical Review, Vol.~76,
  No.~6, pp.~749, 1949.

\bibitem{feynman1950}
Feynman, R.~P., \textit{Mathematical formulation of the quantum theory of
  electromagnetic interaction}, Physical Review, Vol.~80, No.~3, pp.~440, 1950.

\bibitem{dyson1949theories}
Dyson, F.~J., \textit{The radiation theories of Tomonaga, Schwinger, and
  Feynman}, Physical Review, Vol.~75, No.~3, pp.~486, 1949.

\bibitem{Glashow1959}
Glashow, S.~L., \textit{The renormalizability of vector meson interactions},
  Nuclear Physics, Vol.~10, pp.~107--117, 1959.

\bibitem{Glashow1961}
Glashow, S.~L., \textit{Partial-symmetries of weak interactions}, Nuclear
  Physics, Vol.~22, No.~4, pp.~579--588, 1961.

\bibitem{SalamWard1964}
Salam, A. {\mdseries and} Ward, J.~C., \textit{Electromagnetic and weak
  interactions}, Physics Letters, Vol.~13, No.~2, pp.~168--171, 1964.

\bibitem{Higgs1964EnglertBrout}
Englert, F. {\mdseries and} Brout, R., \textit{Broken Symmetry and the Mass of
  Gauge Vector Mesons}, Phys. Rev. Lett., Vol.~13, pp.~321--323, Aug 1964.

\bibitem{Higgs1964Higgs}
Higgs, P.~W., \textit{Broken Symmetries and the Masses of Gauge Bosons}, Phys.
  Rev. Lett., Vol.~13, pp.~508--509, Oct 1964.

\bibitem{Higgs1964GuralnikHagenKibble}
Guralnik, G.~S., Hagen, C.~R. {\mdseries and} Kibble, T. W.~B., \textit{Global
  Conservation Laws and Massless Particles}, Phys. Rev. Lett., Vol.~13,
  pp.~585--587, Nov 1964.

\bibitem{BroutEnglertArXiv}
Brout, R. {\mdseries and} Englert, F., \textit{Spontaneous Symmetry Breaking in
  Gauge Theories: a Historical Survey}, 1998.

\bibitem{guralnik2009}
Guralnik, G.~S., \textit{The history of the Guralnik, Hagen and Kibble
  development of the theory of spontaneous symmetry breaking and gauge
  particles}, International Journal of Modern Physics A, Vol.~24, No.~14,
  pp.~2601--2627, 2009.

\bibitem{Weinberg1967}
Weinberg, S., \textit{A Model of Leptons}, Phys. Rev. Lett., Vol.~19,
  pp.~1264--1266, Nov 1967.

\bibitem{salam1968}
Salam, A., \textit{Elementary particle theory, ed. N. Svartholm}, 1968.

\bibitem{thooftveltman1972}
{'t Hooft}, G. {\mdseries and} Veltman, M., \textit{Regularization and
  renormalization of gauge fields}, Nuclear Physics B, Vol.~44, No.~1,
  pp.~189--213, 1972.

\bibitem{gross1973asymptotically}
Gross, D.~J. {\mdseries and} Wilczek, F., \textit{Asymptotically free gauge
  theories}, Physical Review D, Vol.~8, No.~10, pp.~3633, 1973.

\bibitem{gross1973ultraviolet}
Gross, D.~J. {\mdseries and} Wilczek, F., \textit{Ultraviolet behavior of
  non-abelian gauge theories}, Physical Review Letters, Vol.~30, No.~26,
  pp.~1343, 1973.

\bibitem{politzer1973reliable}
Politzer, H.~D., \textit{Reliable perturbative results for strong
  interactions?}, Physical Review Letters, Vol.~30, No.~26, pp.~1346, 1973.

\bibitem{PaisTreiman1975}
Pais, A. {\mdseries and} Treiman, S.~B., \textit{How Many Charm Quantum Numbers
  are There?}, Phys. Rev. Lett., Vol.~35, pp.~1556--1559, Dec 1975.

\bibitem{weinberginterview2018}
Schirber, M., \textit{Q\&A: with Standard Bearer Steven Weinberg}, APS News,
  Vol.~28, No.~2, Feb 2019.

\bibitem{thooft1971}
't~Hooft, G., \textit{Renormalization of massless Yang-Mills fields}, Nuclear
  Physics B, Vol.~33, No.~1, pp.~173--199, 1971.

\bibitem{YangMills1954}
Yang, C.~N. {\mdseries and} Mills, R.~L., \textit{Conservation of Isotopic Spin
  and Isotopic Gauge Invariance}, Phys. Rev., Vol.~96, pp.~191--195, Oct 1954.

\bibitem{somerandomthingJohndid2014}
Behr, J. {\mdseries and} Gorelov, A., \textit{$\beta$-decay angular
  correlations with neutral atom traps}, Journal of Physics G: Nuclear and
  Particle Physics, Vol.~41, No.~11, pp.~114005, 2014.

\bibitem{somerandomthingTRINATdid2014}
Behr, J., Gorelov, A., Jackson, K., Pearson, M., Anholm, M., Kong, T., Behling,
  R., Fenker, B., Melconian, D., Ashery, D. et~al., \textit{TRINAT: measuring
  $\beta$-decay correlations with laser-trapped atoms}, Hyperfine Interactions,
  Vol.~225, No.~1, pp.~115--120, 2014.

\bibitem{Pitcairn2009}
Pitcairn, J. R.~A., Roberge, D., Gorelov, A., Ashery, D., Aviv, O., Behr,
  J.~A., Bricault, P.~G., Dombsky, M., Holt, J.~D., Jackson, K.~P., Lee, B.,
  Pearson, M.~R., Gaudin, A., Dej, B., H\"ohr, C., Gwinner, G. {\mdseries and}
  Melconian, D., \textit{Tensor interaction constraints from
  $\ensuremath{\beta}$-decay recoil spin asymmetry of trapped atoms}, Phys.
  Rev. C, Vol.~79, pp.~015501, Jan 2009.

\bibitem{alexandrethesis2008}
{Gorelov}, A.~I., {Positron-neutrino correlation measurements in the beta decay
  of magneto-optically trapped potassium-38m atoms}, Ph.D. thesis, Simon Fraser
  University, Canada, Jan. 2008.

\bibitem{dan_thesis}
Melconian, D.~G., Measurement of the Neutrino Asymmetry in the Beta Decay of
  Laser-Cooled, Polarized $^{37}\textrm{K}$, Ph.D. thesis, Simon Fraser
  University, 2005.

\bibitem{TensorLimits8Li2015}
Sternberg, M.~G., Segel, R., Scielzo, N.~D., Savard, G., Clark, J.~A., Bertone,
  P.~F., Buchinger, F., Burkey, M., Caldwell, S., Chaudhuri, A., Crawford,
  J.~E., Deibel, C.~M., Greene, J., Gulick, S., Lascar, D., Levand, A.~F., Li,
  G., P\'erez~Galv\'an, A., Sharma, K.~S., Van~Schelt, J., Yee, R.~M.
  {\mdseries and} Zabransky, B.~J., \textit{Limit on Tensor Currents from
  $^{8}\mathrm{Li}$ $\ensuremath{\beta}$ Decay}, Phys. Rev. Lett., Vol.~115,
  pp.~182501, Oct 2015.

\bibitem{KinematicFierz2016}
{{Gonz{\'a}lez-Alonso}, M. and {Naviliat-Cuncic}, O.}, \textit{{Kinematic
  sensitivity to the Fierz term of $\beta$-decay differential spectra}},
  Physical Review C, Vol.~94, No.~3, pp.~035503, Sep. 2016.

\bibitem{pdg2018}
{Tanabashi}, M. i. P. D.~G., \textit{Review of Particle Physics}, Phys. Rev. D,
  Vol.~98, pp.~030001, Aug 2018.

\bibitem{RustadRuby1955tensor}
Rustad, B.~M. {\mdseries and} Ruby, S.~L., \textit{Gamow-Teller Interaction in
  the Decay of ${\mathrm{He}}^{6}$}, Phys. Rev., Vol.~97, pp.~991--1002, Feb
  1955.

\bibitem{BurgyEpstein1957scalartensor}
Burgy, M.~T., Epstein, R.~J., Krohn, V.~E., Novey, T.~B., Raboy, S., Ringo,
  G.~R. {\mdseries and} Telegdi, V.~L., \textit{Measurement of Beta Asymmetry
  in the Decay of Polarized Neutrons}, Phys. Rev., Vol.~107, pp.~1731--1733,
  Sep 1957.

\bibitem{SeverijnsTandecki2008}
Severijns, N., Tandecki, M., Phalet, T. {\mdseries and} Towner, I.~S.,
  \textit{$\mathcal{F}t$ values of the $T=1/2$ mirror \ensuremath{\beta}
  transitions}, Phys. Rev. C, Vol.~78, pp.~055501, Nov 2008.

\bibitem{shidling2018}
Shidling, P., Behling, R., Fenker, B., Hardy, J., Iacob, V., Mehlman, M., Park,
  H., Roeder, B. {\mdseries and} Melconian, D., \textit{High-precision
  half-life measurement of the $\beta$+ decay of Na 21}, Physical Review C,
  Vol.~98, No.~1, pp.~015502, 2018.

\bibitem{ozmetin2020}
{Ozmetin}, A., {Melconian}, D.~G., {Iacob}, V.~E., {Shidling}, P., {Kolhinen},
  V.~S., {McClain}, D.~J., {Nasser}, M., {Schroeder}, B., {Roeder}, B., {Park},
  H.-I., {Anholm}, M., {Saastamoinen}, A.~J. {\mdseries and} {Trinat
  Collaboration}, \textit{{Improving the ft value of 37K via a precision
  measurement of the branching ratio}}, \textit{APS Division of Nuclear Physics
  Meeting Abstracts}, Vol. 2020 of \textit{APS Meeting Abstracts}, p. KF.005,
  Jan. 2020.

\bibitem{severijns_beck_cuncic_2006}
Severijns, N., Beck, M. {\mdseries and} Naviliat-Cuncic, O., \textit{Tests of
  the standard electroweak model in nuclear beta decay}, Rev. Mod. Phys.,
  Vol.~78, pp.~991--1040, September 2006.

\bibitem{krane}
Krane, K.~S., Introductory Nuclear Physics, Wiley, New York, 1988.

\bibitem{wong1990}
Wong, S., Introductory Nuclear Physics, Prentice Hall Advanced Reference Series
  Prentice Hall Labora, Prentice Hall, 1990.

\bibitem{holstein}
{Holstein}, B.~R., \textit{{Recoil effects in allowed beta decay: The
  elementary particle approach}}, Reviews of Modern Physics, Vol.~46, No.~4,
  pp.~789--814, Oct. 1974.

\bibitem{nucleardata2012}
Cameron, J., Chen, J., Singh, B. {\mdseries and} Nica, N., \textit{Nuclear data
  sheets for A= 37}, Nuclear Data Sheets, Vol.~113, No.~2, pp.~365--514, 2012.

\bibitem{ChinPhysC2012}
{Wang}, M., {Audi}, G., {Wapstra}, A.~H., {Kondev}, F.~G., {MacCormick}, M.,
  {Xu}, X. {\mdseries and} {Pfeiffer}, B., \textit{The AME2012 atomic mass
  evaluation (II). Tables, graphs and references}, Chin.Phys.C, Vol.~36,
  pp.~1603, 2012.

\bibitem{Levinger}
Levinger, J.~S., \textit{Effects of Radioactive Disintegrations on Inner
  Electrons of the Atom}, Phys. Rev., Vol.~90, pp.~11--25, Apr 1953.

\bibitem{NeutronbFierz_March2020}
Sun, X., Adamek, E., Allgeier, B., Bagdasarova, Y., Berguno, D.~B., Blatnik,
  M., Bowles, T.~J., Broussard, L.~J., Brown, M. A.-P., Carr, R., Clayton, S.,
  Cude-Woods, C., Currie, S., Dees, E.~B., Ding, X., Filippone, B.~W.,
  Garc\'{\i}a, A., Geltenbort, P., Hasan, S., Hickerson, K.~P., Hoagland, J.,
  Hong, R., Holley, A.~T., Ito, T.~M., Knecht, A., Liu, C.-Y., Liu, J., Makela,
  M., Mammei, R., Martin, J.~W., Melconian, D., Mendenhall, M.~P., Moore,
  S.~D., Morris, C.~L., Nepal, S., Nouri, N., Pattie, R.~W., P\'erez~G\'alvan,
  A., Phillips, D.~G., Picker, R., Pitt, M.~L., Plaster, B., Salvat, D.~J.,
  Saunders, A., Sharapov, E.~I., Sjue, S., Slutsky, S., Sondheim, W., Swank,
  C., Tatar, E., Vogelaar, R.~B., VornDick, B., Wang, Z., Wei, W., Wexler,
  J.~W., Womack, T., Wrede, C., Young, A.~R. {\mdseries and} Zeck, B.~A.,
  \textit{Improved limits on Fierz interference using asymmetry measurements
  from the Ultracold Neutron Asymmetry (UCNA) experiment}, Phys. Rev. C,
  Vol.~101, pp.~035503, Mar 2020.

\bibitem{raabprentiss}
Raab, E.~L., Prentiss, M., Cable, A., Chu, S. {\mdseries and} Pritchard, D.~E.,
  \textit{Trapping of Neutral Sodium Atoms with Radiation Pressure}, Phys. Rev.
  Lett., Vol.~59, pp.~2631--2634, Dec 1987.

\bibitem{corney}
Corney, A., Atomic and Laser Spectroscopy, Oxford University Press, New York,
  1977.

\bibitem{ben_OP}
Fenker, B., Behr, J.~A., Melconian, D., Anderson, R. M.~A., Anholm, M., Ashery,
  D., Behling, R.~S., Cohen, I., Craiciu, I., Donohue, J.~M., Farfan, C.,
  Friesen, D., Gorelov, A., McNeil, J., Mehlman, M., Norton, H., Olchanski, K.,
  Smale, S., Th\'{e}riault, O., Vantyghem, A.~N. {\mdseries and} Warner, C.~L.,
  \textit{Precision measurement of the nuclear polarization in laser-cooled,
  optically pumped $^{37}\textrm{K}$}, New Journal of Physics, Vol.~18, No.~7,
  pp.~073028, 2016.

\bibitem{gorelov2000}
Gorelov, A., Behr, J., Melconian, D., Trinczek, M., Dub{\'e}, P., H{\"a}usser,
  O., Giesen, U., Jackson, K., Swanson, T., D'Auria, J., Dombsky, M., Ball, G.,
  Buchmann, L., Jennings, B., Dilling, J., Schmid, J., Ashery, D., Deutsch, J.,
  Alford, W., Asgeirsson, D., Wong, W. {\mdseries and} Lee, B.,
  \textit{Beta--neutrino correlation experiments on laser trapped
  \isotope[38m]{K}, $^{37}\mathrm{K}$}, Hyperfine Interactions, Vol.~127,
  No.~1, pp.~373--380, 2000.

\bibitem{swanson}
Swanson, T.~B., Asgeirsson, D., Behr, J.~A., Gorelov, A. {\mdseries and}
  Melconian, D., \textit{Efficient transfer in a double magneto-optical trap
  system}, J. Opt. Soc. Am. B, Vol.~15, No.~11, pp.~2641--2645, Nov 1998.

\bibitem{harveymurray}
Harvey, M. {\mdseries and} Murray, A.~J., \textit{Cold Atom Trap with Zero
  Residual Magnetic Field: The AC Magneto-Optical Trap}, Phys. Rev. Lett.,
  Vol.~101, pp.~173201, Oct 2008.

\bibitem{ben_Abeta}
Fenker, B., Gorelov, A., Melconian, D., Behr, J.~A., Anholm, M., Ashery, D.,
  Behling, R.~S., Cohen, I., Craiciu, I., Gwinner, G., McNeil, J., Mehlman, M.,
  Olchanski, K., Shidling, P.~D., Smale, S. {\mdseries and} Warner, C.~L.,
  \textit{Precision Measurement of the $\ensuremath{\beta}$ Asymmetry in
  Spin-Polarized $^{37}\mathrm{K}$ Decay}, Phys. Rev. Lett., Vol.~120,
  pp.~062502, Feb 2018.

\bibitem{Q_value}
Audi, G., Wapstra, A. {\mdseries and} Thibault, C., \textit{The {AME2003}
  Atomic Mass Evaluation}, Nuclear Physics A, Vol.~729, No.~1, pp.~337 -- 676,
  2003.

\bibitem{ben_thesis}
Fenker, B.~B., Precise measurement of the $\beta$-asymmetry in the decay of
  magneto-optically trapped, spin-polarized 37K, Ph.D. thesis, Texas A\&M
  University, 2016.

\bibitem{spencer_thesis}
Behling, R.~S., Measurement of the Standard Model Beta Asymmetry Parameter,
  \ensuremath{\beta}, in 37K, Ph.D. thesis, Texas A\&M University, 2015.

\bibitem{pshidling}
Shidling, P.~D., Melconian, D., Behling, S., Fenker, B., Hardy, J.~C., Iacob,
  V.~E., McCleskey, E., McCleskey, M., Mehlman, M., Park, H.~I. {\mdseries and}
  Roeder, B.~T., \textit{Precision half-life measurement of the
  ${\ensuremath{\beta}}^{+}$ decay of $^{37}\mathrm{K}$}, Phys. Rev. C,
  Vol.~90, pp.~032501, Sep 2014.

\bibitem{hardytowner2015}
Hardy, J. {\mdseries and} Towner, I., \textit{Superallowed 0+→ 0+ nuclear
  $\beta$ decays: 2014 critical survey, with precise results for V u d and CKM
  unitarity}, Physical Review C, Vol.~91, No.~2, pp.~025501, 2015.

\bibitem{naviliat2009april}
Naviliat-Cuncic, O. {\mdseries and} Severijns, N., \textit{Test of the
  Conserved Vector Current Hypothesis in $T=1/2$ Mirror Transitions and New
  Determination of $|{V}_{ud}|$}, Physical Review Letters, Vol.~102,
  pp.~142302, April 2009.

\bibitem{naviliat2009june}
Naviliat-Cuncic, O. {\mdseries and} Severijns, N., \textit{$|{V}_{ud}|$ from
  $T=1/2$ mirror transitions and the role of atom and ion traps}, The European
  Physical Journal A, Vol.~42, No.~3, pp.~327--331, June 2009.

\bibitem{vonplaten1971}
{von Platen}, C., {Bonn}, J., {K{\"o}pf}, U., {Neugart}, R. {\mdseries and}
  {Otten}, E.~W., \textit{{Spin exchange polarization and hfs anomaly
  measurement of {\ensuremath{\beta}}-active$^{37}$K}}, Zeitschrift für
  Physik, Vol.~244, No.~1, pp.~44--69, 1971.

\bibitem{mpitt1992}
{Pitt}, M.~L., {Test of the Linearity of Quantum Mechanics Using ARGON-37
  Polarized by Spin-Exchange Optical Pumping.}, Princeton University, January
  1992.

\bibitem{minamisono2008quadrupole}
Minamisono, K., Mantica, P., Crawford, H., Pinter, J., Stoker, J., Utsuno, Y.
  {\mdseries and} Weerasiri, R., \textit{Quadrupole moment of 37K}, Physics
  Letters B, Vol.~662, No.~5, pp.~389--395, 2008.

\bibitem{klein1996}
Klein, A., Brown, B., Georg, U., Keim, M., Lievens, P., Neugart, R., Neuroth,
  M., Silverans, R., Vermeeren, L. {\mdseries and} {ISOLDE Collaboration},
  \textit{Moments and mean square charge radii of short-lived argon isotopes},
  Nuclear Physics A, Vol.~607, No.~1, pp.~1--22, 1996.

\bibitem{itownerCalcs}
Towner, I., Private Communication to the TRINAT Collaboration, August 2011.

\bibitem{clifford}
Clifford, E., Hagberg, E., Koslowsy, V., Hardy, J., Schmeing, H. {\mdseries
  and} Azuma, R., \textit{Measurements of the response of a hybrid detector
  telescope to mono-energetic beams of positrons and electrons in the energy
  range 0.8–3.8 MeV}, Nuclear Instruments and Methods in Physics Research,
  Vol.~224, No.~3, pp.~440--447, 1984.

\bibitem{landaudistribution}
Landau, L.~D., \textit{On the energy loss of fast particles by ionization}, J.
  Phys., Vol.~8, pp.~201--205, 1944.

\bibitem{moyal}
Moyal, J., \textit{XXX. Theory of ionization fluctuations}, The London,
  Edinburgh, and Dublin Philosophical Magazine and Journal of Science, Vol.~46,
  No. 374, pp.~263--280, 1955.

\bibitem{stragglingLonergan1970}
Lonergan, J., Jupiter, C. {\mdseries and} Merkel, G., \textit{Electron energy
  straggling measurements for thick targets of beryllium, aluminum, and gold at
  4.0 and 8.0 MeV}, Journal of Applied Physics, Vol.~41, No.~2, pp.~678--688,
  1970.

\bibitem{stragglingRester1971}
Rester, D.~H. {\mdseries and} Derrickson, J.~H., \textit{Electron Transmission
  Measurements for Al, Sn, and Au Targets at Electron Bombarding Energies of
  1.0 and 2.5 MeV}, Journal of Applied Physics, Vol.~42, No.~2, pp.~714--721,
  1971.

\bibitem{severijns_cuncic_2011}
Severijns, N. {\mdseries and} Naviliat-Cuncic, O., \textit{Symmetry tests in
  nuclear beta decay}, Annual Review of Nuclear and Particle Science, Vol.~61,
  pp.~23--46, 2011.

\bibitem{holstein_errata}
Holstein, B.~R., \textit{Erratum: Recoil effects in allowed beta decay: The
  elementary particle approach}, Rev. Mod. Phys., Vol.~48, pp.~673--673, Oct
  1976.

\bibitem{EbelFeldman1957}
Ebel, M. {\mdseries and} Feldman, G., \textit{Further remarks on Coulomb
  corrections in allowed beta transitions}, Nuclear Physics, Vol.~4,
  pp.~213--214, 1957.

\bibitem{Falkowski2022}
Falkowski, A., González-Alonso, M., Palavrić, A. {\mdseries and}
  Rodríguez-Sánchez, A., \textit{Constraints on subleading interactions in
  beta decay Lagrangian}, 2022.

\end{thebibliography}
