\begin{thebibliography}{10}

\bibitem{thesis}
Anholm, M., Characterizing the {AC-MOT}, Master's thesis, University of British
  Columbia, 2014.

\bibitem{ben_OP}
Fenker, B., Behr, J.~A., Melconian, D., Anderson, R. M.~A., Anholm, M., Ashery,
  D., Behling, R.~S., Cohen, I., Craiciu, I., Donohue, J.~M., Farfan, C.,
  Friesen, D., Gorelov, A., McNeil, J., Mehlman, M., Norton, H., Olchanski, K.,
  Smale, S., Th\'{e}riault, O., Vantyghem, A.~N. {\mdseries and} Warner, C.~L.,
  \textit{Precision measurement of the nuclear polarization in laser-cooled,
  optically pumped $^{37}\textrm{K}$}, New Journal of Physics, Vol.~18, No.~7,
  pp.~073028, 2016.

\bibitem{Falkowski2021}
Falkowski, A., Gonz{\'a}lez-Alonso, M. {\mdseries and} Naviliat-Cuncic, O.,
  \textit{Comprehensive analysis of beta decays within and beyond the Standard
  Model}, Journal of High Energy Physics, Vol.~2021, No.~4, pp.~1--36, 2021.

\bibitem{hong_sternberg_garcia}
Hong, R., Sternberg, M.~G. {\mdseries and} Garcia, A., \textit{Helicity and
  nuclear $\beta$ decay correlations}, American Journal of Physics, Vol.~85,
  No.~1, pp.~45--53, 2017.

\bibitem{jtw}
Jackson, J.~D., Treiman, S.~B. {\mdseries and} Wyld, H.~W., \textit{Possible
  Tests of Time Reversal Invariance in Beta Decay}, Phys. Rev., Vol.~106,
  pp.~517--521, May 1957.

\bibitem{NeutronbFierz_March2020}
Sun, X., Adamek, E., Allgeier, B., Bagdasarova, Y., Berguno, D.~B., Blatnik,
  M., Bowles, T.~J., Broussard, L.~J., Brown, M. A.-P., Carr, R., Clayton, S.,
  Cude-Woods, C., Currie, S., Dees, E.~B., Ding, X., Filippone, B.~W.,
  Garc\'{\i}a, A., Geltenbort, P., Hasan, S., Hickerson, K.~P., Hoagland, J.,
  Hong, R., Holley, A.~T., Ito, T.~M., Knecht, A., Liu, C.-Y., Liu, J., Makela,
  M., Mammei, R., Martin, J.~W., Melconian, D., Mendenhall, M.~P., Moore,
  S.~D., Morris, C.~L., Nepal, S., Nouri, N., Pattie, R.~W., P\'erez~G\'alvan,
  A., Phillips, D.~G., Picker, R., Pitt, M.~L., Plaster, B., Salvat, D.~J.,
  Saunders, A., Sharapov, E.~I., Sjue, S., Slutsky, S., Sondheim, W., Swank,
  C., Tatar, E., Vogelaar, R.~B., VornDick, B., Wang, Z., Wei, W., Wexler,
  J.~W., Womack, T., Wrede, C., Young, A.~R. {\mdseries and} Zeck, B.~A.,
  \textit{Improved limits on Fierz interference using asymmetry measurements
  from the Ultracold Neutron Asymmetry (UCNA) experiment}, Phys. Rev. C,
  Vol.~101, pp.~035503, Mar 2020.

\bibitem{Saul2020}
Saul, H., Roick, C., Abele, H., Mest, H., Klopf, M., Petukhov, A.~K., Soldner,
  T., Wang, X., Werder, D. {\mdseries and} M\"arkisch, B., \textit{Limit on the
  Fierz Interference Term $b$ from a Measurement of the Beta Asymmetry in
  Neutron Decay}, Phys. Rev. Lett., Vol.~125, pp.~112501, Sep 2020.

\bibitem{harveymurray}
Harvey, M. {\mdseries and} Murray, A.~J., \textit{Cold Atom Trap with Zero
  Residual Magnetic Field: The AC Magneto-Optical Trap}, Phys. Rev. Lett.,
  Vol.~101, pp.~173201, Oct 2008.

\bibitem{Levinger}
Levinger, J.~S., \textit{Effects of Radioactive Disintegrations on Inner
  Electrons of the Atom}, Phys. Rev., Vol.~90, pp.~11--25, Apr 1953.

\bibitem{deShalit1963}
de~Shalit, A. {\mdseries and} Talmi, I., Nuclear Shell Theory.

\bibitem{krane}
Krane, K.~S., Introductory Nuclear Physics, Wiley, New York, 1988.

\bibitem{severijns_beck_cuncic_2006}
Severijns, N., Beck, M. {\mdseries and} Naviliat-Cuncic, O., \textit{Tests of
  the standard electroweak model in nuclear beta decay}, Rev. Mod. Phys.,
  Vol.~78, pp.~991--1040, September 2006.

\bibitem{wong1990}
Wong, S., Introductory Nuclear Physics, Prentice Hall Advanced Reference Series
  Prentice Hall Labora, Prentice Hall, 1990.

\bibitem{jtw_coulomb}
Jackson, J.~D., Treiman, S.~B. {\mdseries and} Wyld, H.~W., \textit{Coulomb
  Corrections in Allowed Beta Transitions}, Nuclear Physics, Vol.~4,
  pp.~206--212, Nov. 1957.

\bibitem{holstein}
{Holstein}, B.~R., \textit{{Recoil effects in allowed beta decay: The
  elementary particle approach}}, Reviews of Modern Physics, Vol.~46, No.~4,
  pp.~789--814, Oct. 1974.

\bibitem{raabprentiss}
Raab, E.~L., Prentiss, M., Cable, A., Chu, S. {\mdseries and} Pritchard, D.~E.,
  \textit{Trapping of Neutral Sodium Atoms with Radiation Pressure}, Phys. Rev.
  Lett., Vol.~59, pp.~2631--2634, Dec 1987.

\bibitem{corney}
Corney, A., Atomic and Laser Spectroscopy, Oxford University Press, New York,
  1977.

\bibitem{gorelov2000}
Gorelov, A., Behr, J., Melconian, D., Trinczek, M., Dub{\'e}, P., H{\"a}usser,
  O., Giesen, U., Jackson, K., Swanson, T., D'Auria, J., Dombsky, M., Ball, G.,
  Buchmann, L., Jennings, B., Dilling, J., Schmid, J., Ashery, D., Deutsch, J.,
  Alford, W., Asgeirsson, D., Wong, W. {\mdseries and} Lee, B.,
  \textit{Beta--neutrino correlation experiments on laser trapped
  \isotope[38m]{K}, $^{37}\mathrm{K}$}, Hyperfine Interactions, Vol.~127,
  No.~1, pp.~373--380, 2000.

\bibitem{swanson}
Swanson, T.~B., Asgeirsson, D., Behr, J.~A., Gorelov, A. {\mdseries and}
  Melconian, D., \textit{Efficient transfer in a double magneto-optical trap
  system}, J. Opt. Soc. Am. B, Vol.~15, No.~11, pp.~2641--2645, Nov 1998.

\bibitem{ben_Abeta}
Fenker, B., Gorelov, A., Melconian, D., Behr, J.~A., Anholm, M., Ashery, D.,
  Behling, R.~S., Cohen, I., Craiciu, I., Gwinner, G., McNeil, J., Mehlman, M.,
  Olchanski, K., Shidling, P.~D., Smale, S. {\mdseries and} Warner, C.~L.,
  \textit{Precision Measurement of the $\ensuremath{\beta}$ Asymmetry in
  Spin-Polarized $^{37}\mathrm{K}$ Decay}, Phys. Rev. Lett., Vol.~120,
  pp.~062502, Feb 2018.

\bibitem{Q_value}
Audi, G., Wapstra, A. {\mdseries and} Thibault, C., \textit{The {AME2003}
  Atomic Mass Evaluation}, Nuclear Physics A, Vol.~729, No.~1, pp.~337 -- 676,
  2003.

\bibitem{ben_thesis}
Fenker, B.~B., Precise measurement of the $\beta$-asymmetry in the decay of
  magneto-optically trapped, spin-polarized 37K, Ph.D. thesis, 2016.

\bibitem{clifford}
Clifford, E., Hagberg, E., Koslowsy, V., Hardy, J., Schmeing, H. {\mdseries
  and} Azuma, R., \textit{Measurements of the response of a hybrid detector
  telescope to mono-energetic beams of positrons and electrons in the energy
  range 0.8–3.8 MeV}, Nuclear Instruments and Methods in Physics Research,
  Vol.~224, No.~3, pp.~440--447, 1984.

\bibitem{landaudistribution}
Landau, L.~D., \textit{On the energy loss of fast particles by ionization}, J.
  Phys., Vol.~8, pp.~201--205, 1944.

\bibitem{moyal}
Moyal, J., \textit{XXX. Theory of ionization fluctuations}, The London,
  Edinburgh, and Dublin Philosophical Magazine and Journal of Science, Vol.~46,
  No. 374, pp.~263--280, 1955.

\bibitem{severijns_cuncic_2011}
Severijns, N. {\mdseries and} Naviliat-Cuncic, O., \textit{Symmetry tests in
  nuclear beta decay}, Annual Review of Nuclear and Particle Science, Vol.~61,
  pp.~23--46, 2011.

\bibitem{dan_thesis}
Melconian, D.~G., Measurement of the Neutrino Asymmetry in the Beta Decay of
  Laser-Cooled, Polarized $^{37}\textrm{K}$, Ph.D. thesis, Simon Fraser
  University, 2005.

\bibitem{holstein_errata}
Holstein, B.~R., \textit{Erratum: Recoil effects in allowed beta decay: The
  elementary particle approach}, Rev. Mod. Phys., Vol.~48, pp.~673--673, Oct
  1976.

\end{thebibliography}
